
#spring.datasource.url=jdbc:postgresql://localhost:5432/kouwik
#spring.datasource.username=postgres
#spring.datasource.password=Supernezo1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

