# Propriétés spécifiques à la production

spring.datasource.url=jdbc:postgresql://postgres:5432/db_kouwik
spring.datasource.username=kouwik_root
spring.datasource.password=kouwik123!
# Connection pooling settings
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5